### login
POST http://localhost:3001/auth/signin
Content-Type: application/json

{
  "email": "matthieu@gmail.com",
  "password": "aspirateur"
}

> {%
    client.global.set("auth_token", response.body.token.val);
%}

### Create new invoice
POST http://localhost:3001/invoices/
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
  "title": "darty_equipement.pdf",
  "content": "bought some furniture for the living room of the new appartment",
  "url": "https://power80.files.wordpress.com/2012/07/facture.png",
  "pretaxValue": 316,
  "VAT": 0.2,
  "idFrom": 1,
  "idTo": 4,
  "debit": true
}

### Get company 1
GET http://localhost:3001/companies/1
Content-Type: application/json
Authorization: Bearer {{auth_token}}

### Get company 4
GET http://localhost:3001/companies/4
Content-Type: application/json
Authorization: Bearer {{auth_token}}
